[Data]
DataCount=1

[Data_1]
Comment=A list of my custom shortcuts!
DataCount=4
Enabled=true
Name=My shortcuts
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Starts the xfce4 terminal in the desktop folder
Enabled=true
Name=Start term
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=xfce4-terminal --working-directory=/home/$USER/Desktop/
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Meta+T
Type=SHORTCUT
Uuid={b1af7148-5803-448d-8b1a-475b319f04c9}

[Data_1_2]
Comment=Triggers xkill
Enabled=true
Name=xkill
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=xkill
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Ctrl+Alt+Num+Del
Type=SHORTCUT
Uuid={5b35cb0f-0bad-44a5-a932-30fdc17f7152}

[Data_1_3]
Comment=Comment
Enabled=true
Name=Github token
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
DestinationWindow=2
Input=:g:h:p:Shift+-:Shift+h:u:Shift+G:Shift+K:K:v:o:g:v:a:7:Shift+w:Shift+p:Shift+y:Shift+a:Shift+z:5:e:Shift+y:Shift+b:Shift+q:h:Shift+M:Shift+U:Shift+X:Shift+O:w:1:5:Shift+G:1:u:Shift+X:g:Shift+k:Shift+C:
Type=KEYBOARD_INPUT

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Meta+Num++
Type=SHORTCUT
Uuid={fe1a97d9-e1cb-446d-8ea5-80108bba9cb0}

[Data_1_4]
Comment=Triggers flameshot :3
Enabled=true
Name=Flameshot
Type=SIMPLE_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
CommandURL=flameshot gui
Type=COMMAND_URL

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=Print
Type=SHORTCUT
Uuid={737389f9-8169-4db5-af61-0aa971e6146c}

[Main]
AllowMerge=false
Version=2
